*{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif ;
    margin: 0px;
    
}
header, nav, main, aside, footer {
    background-color: #ffffff;
}

body{
    margin:auto;
    background-color: #FFFFFF;
    min-width: 100px;
}

header{
    margin: 0px;
    background-color: #8c94a2ad;
    display: flex;
    flex-direction: row;
    align-items:center;
}

#missionp{
    font-style: italic;
}

h1{
    padding-left: 10px; 
    margin: 0px;
    color: #FFFFFF;  
}

nav  ol{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
    background-color: #356d67;
}

nav ol li{
    
    padding: 10px;
    
}

nav ol li a {
    text-decoration: none;
}

nav ol li a:link{
    color:#FFFFFF;
}

nav ol li a:visited{
    color:#FFFFFF;
}

nav ol li a:hover{
    color:#E0C07F;
}

nav ol li a.active{
    color:#E0C07F;
}

h2{
    padding-top: 10px;
    color: #E0C07F;
}

h3{
    padding-left: 4px;
    color: #E0C07F;
}

p{
    padding-top: 10px;
}

main h2, main p {
    margin: 0px;
}
    
main{
    display: block;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
}

aside{
    background-color: #ececec;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}

#asideimg {
    width: 300px;
    height: auto;
    margin:5%;
}

aside p  {
    color: #356D67;
}

aside p a {
    color: #356D67;
}

aside p a:hover {
    color: #E0C07F;
}
footer{
    color:#E0C07F;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

#footerpa{
    padding-top: 0px;
}

footer p a {
    color: #356D67;
}

footer p a:hover {
    color: #8C94A2;
}


/*Active Listings*/
h3 a {
    color: #356D67;
}

.mainDiv{
    margin-top: 1em;
    margin-bottom: 2em;
}

.activeH3:hover{
    color: #8C94A2;
}

.view{
    color:#E0C07F ;
    font-weight: bold;
}

.view:hover{
    color:#356D67 ;
    font-weight: bold;
}

/*Detail House*/
.mainDetails{
    display: flex;
    flex-direction: column;
}

.viewHouse{
    color: #356D67;
}

.viewHouse:hover{
    color: #8C94A2;
}

.listing-image{
    margin-top: 2%;
    width: 100%;
    height: auto;
    padding: 1em;;
    
}

table{
    text-align: left;
    margin-top: 20px;
    margin-bottom: 10px;
}

tr:nth-child(odd){
    background-color:#dddddd;
}

td{
    padding-left: 4px;
}

/*Contact*/
#contactH2{
    margin-bottom: 20px;;
}
textarea{
    width: 100%;
}

fieldset{
    margin-top:3%;
}
.form-row{
    display: block;
    margin-top:1em;
}

form{
    margin-bottom: 1em;
}

#submit{
    color:#8C94A2;
    font-weight: bold;
    background-color: #ffffff00;
    border: 1.5px solid #356D67;
    border-radius: 5px;
    padding:2px 10px;
}

#reset{
    color:#8C94A2;
    font-weight: bold;
    background-color: #ffffff00;
    border: 1.5px solid #356D67;
    border-radius: 5px;
    padding:2px 10px;
}

#submit:hover{
    color:#ffffff;
    font-weight:bold ;
    background-color: #E0C07F;
    border: 0px none ;
    border-radius: 5px;
    padding:2px 10px;
}

#reset:hover{
    color:#ffffff;
    font-weight:bold ;
    background-color: #E0C07F;
    border: 0px none ;
    border-radius: 5px;
    padding:2px 10px;
}
/*Site Map*/
main ul li a{
    color:#356D67;
}

main ul li a:hover{
    color:#8C94A2;
}

.sitemapH2{
    margin-bottom: 10px;
}

@media  only screen and (min-width:680px)  {
    body{
        display: grid;
        grid-template-columns: 55% auto;
        grid-template-rows: repeat(4,auto) ;
        grid-template-areas:
        "header header"
        "nav nav" 
        "main aside"
        "footer footer";
    }

    header{
        grid-area: header;  
        
             
    }

    #missionp{
        font-style: italic;
    }

    nav{
        grid-area: nav;
        
    }

    nav ol {
        display: flex;
        justify-content: space-around;
    }

    nav ol li{
        border: none;
    }

    main{
        grid-area: main;
        
    }

    h2
    {
        padding-bottom: 10px;
          
    }

    #secondHeading{
        padding-top: 10px;
    }

    #sectionComments{
        padding-left: 10px;
        padding-right: 10px;
    }

    aside{
        grid-area: aside;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color:#356D67 ;
        
    }

    #asideimg {
        width: 200px;
        margin:25px;
        
    }

    aside p {
        color: #ffffff;
        margin: 0px;
    }

    aside p a {
        color:#ffffff;
    }

    footer{
        grid-area: footer;
    }
}

@media only screen and (min-width:1024px){
    body{
        display: grid;
        grid-template-columns:150px auto auto;
        grid-template-rows: repeat(3,auto);
        grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
        width: 80%;
        margin: auto;
        background-color: #e0c07f9f;
    }

    header{
       grid-area: header;
       border-top: none;
       background-color: #8c94a2;

    }

    #missionp{
        font-style: italic;
    }

    nav{
        grid-area: nav;
        background-color: #356D67;
    }

    nav ol{
        display: block;
        width: 150px;
    }

    main{
        grid-area:main;
        margin: 0px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        
    }

    aside{
        grid-area: aside;
    }



    footer{
        grid-area: footer;
    }

    /*Active Listings*/
    .mainDiv {
        display: flex;
        flex-direction: row-reverse;
        
    }

    .textList{
        padding-right: 25px;
    }
}